PRIMAL_PRIORITY_RELAYS="wss://relay.primal.net"
PRIMAL_CACHE_URL="wss://cache2.primal.net/v1"
PRIMAL_UPLOAD_URL="wss://uploads.primal.net/v1"

# Breez SDK Spark Configuration
VITE_BREEZ_API_KEY="MIIBdjCCASigAwIBAgIHPgnTsHr8ETAFBgMrZXAwEDEOMAwGA1UEAxMFQnJlZXowHhcNMjUwNTAyMjIzNTM1WhcNMzUwNDMwMjIzNTM1WjAyMRgwFgYDVQQKEw9CaXRjb2luIEZsdWVuY3kxFjAUBgNVBAMTDURhbmllbCBNb2RlbGwwKjAFBgMrZXADIQDQg/XL3yA8HKIgyimHU/Qbpxy0tvzris1fDUtEs6ldd6N/MH0wDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMB8GA1UdIwQYMBaAFN6q1pJW843ndJIW/Ey2ILJrKJhrMB0GA1UdEQQWMBSBEmRtbnljbmV0QHByb3Rvbi5tZTAFBgMrZXADQQCFvk1SluNhV13gK6ZiKcMWtSpE++C2sqHX26p/TrxTo5vM/smPL3MGNL1ex4GxvpLRrhIDmsUPCJcZWjtH5TAO"
